In [30]:
import os

os.listdir('./data')

['CoffeeBean2.csv',
 'CoffeeBean2.xlsx',
 'CoffeeBean_store.csv',
 'data_draw_korea.csv',
 'map.html',
 'map_CB.html',
 'myCabinetExcelData (1).xls',
 'myCabinetExcelData (2).xls',
 'myCabinetExcelData (3).xls',
 'myCabinetExcelData (4).xls',
 'myCabinetExcelData (5).xls',
 'myCabinetExcelData (6).xls',
 'myCabinetExcelData (7).xls',
 'myCabinetExcelData (8).xls',
 'myCabinetExcelData (9).xls',
 'myCabinetExcelData.xls',
 'riss_Museum.csv',
 'riss_museum_WordCloud.jpg',
 '~$행정구역_시군구_별__성별_인구수2.xlsx',
 '공공보건의료기관현황.csv',
 '행정구역_시군구_별__성별_인구수.xlsx',
 '행정구역_시군구_별__성별_인구수2.xlsx']

In [4]:
import pandas as pd
import numpy as np

In [5]:
data = pd.read_csv('data/공공보건의료기관현황.csv', index_col=0, encoding='CP949', engine='python')
data.head()

,병원 명,설립형태,근거 법령,관계 행정기관,관계 공공단체,심평원 요양기관번호,종별구분,병상수,소재지 우편번호,주소,홈페이지,대표전화,FAX,비고
연번,,,,,,,,,,,,,,
1,강원도 재활병원,시도립,강원도재활병원설치및운영에관한조례,강원도,해당없음,32200641,병원,165,24227,강원도 춘천시 충열로 142번길 24-16,www.grh.or.kr,033-248-7700,033-248-7723,NaN
2,강원도 삼척의료원,특수법인,지방의료원의 설립 및 운영에 관한 법률,보건복지부(강원도),지방의료원,32100060,종합병원,152,25920,강원도 삼척시 오십천로 418,http://ksmc.or.kr,033-572-1141,033-573-8424,NaN
3,강원도 영월의료원,특수법인,지방의료원의 설립 및 운영에 관한 법률,보건복지부(강원도),지방의료원,32100078,종합병원,214,26234,강원도 영월군 영월읍 중앙1로 59,http://www.youngwol.org,033-370-9117,033-370-9137,NaN
4,강원도 원주의료원,특수법인,지방의료원의 설립 및 운영에 관한 법률,보건복지부(강원도),지방의료원,32100086,종합병원,237,26448,강원도 원주시 서원대로 387(개운동),www.kwmc.or.kr,033-760-4500,033-761-5121,NaN
5,강원도 강릉의료원,특수법인,지방의료원의 설립 및 운영에 관한 법률,보건복지부(강원도),지방의료원,32100159,종합병원,137,25535,강원도 강릉시 경강로 2007(남문동 164-1),http://www.gnmc.or.kr,033-646-6910,033-610-1415,NaN

In [7]:
addr = pd.DataFrame(data['주소'].apply(lambda v : v.split()[:2]).tolist(), columns=('시도', '군구'))

addr.head()

    시도   군구
0  강원도  춘천시
1  강원도  삼척시
2  강원도  영월군
3  강원도  원주시
4  강원도  강릉시

In [8]:
addr['시도'].unique()

array(['강원도', '경기도', '경기', '경남', '창원시', '경상남도', '경상북도', '경산시', '경북',
       '인천광역시', '대구광역시', '전라남도', '대전광역시', '광주광역시', '제주특별자치도', '부산광역시',
       '전라북도', '충북', '서울특별시', '서울시', '부산특별시', '대전시', '충남', '전남', '충청남도',
       '울산광역시', '전북', '천안시', '충청북도'], dtype=object)

In [9]:
addr[addr['시도'] == '창원시']

     시도           군구
27  창원시          의창구
31  창원시  마산합포구3.15대로

In [10]:
addr.iloc[27] = ['경상남도', '창원시']
addr.iloc[31] = ['경상남도', '창원시']

In [11]:
addr.iloc[31]

시도    경상남도
군구     창원시
Name: 31, dtype: object

In [12]:
addr[addr['시도'] == '경산시']

     시도   군구
47  경산시  경안로

In [13]:
addr.iloc[47] = ['경상북도', '경산시']
addr.iloc[47]

시도    경상북도
군구     경산시
Name: 47, dtype: object

In [14]:
addr[addr['시도'] == '천안시']

      시도   군구
209  천안시  동남구
210  천안시  동남구

In [15]:
addr.iloc[209] = ['충청남도', '천안시']
addr.iloc[210] = ['충청남도', '천안시']

In [17]:
addr['시도'].unique()

array(['강원도', '경기도', '경기', '경남', '경상남도', '경상북도', '경북', '인천광역시', '대구광역시',
       '전라남도', '대전광역시', '광주광역시', '제주특별자치도', '부산광역시', '전라북도', '충북',
       '서울특별시', '서울시', '부산특별시', '대전시', '충남', '전남', '충청남도', '울산광역시', '전북',
       '충청북도'], dtype=object)

In [18]:
addr_aliases = {'경기':'경기도', '경남':'경상남도', '경북':'경상북도', '충북':'충청북도', '서울시':'서울특별시', '부산특별시':'부산광역시', '대전시':'대전광역시', '충남':'충청남도', '전남':'전라남도', '전북':'전라북도'}

In [19]:
# key - value값을 비교하여 잘못 저장된 값을 바꾼다.
addr['시도'] = addr['시도'].apply(lambda v:addr_aliases.get(v, v))

In [20]:
addr['시도'].unique()

array(['강원도', '경기도', '경상남도', '경상북도', '인천광역시', '대구광역시', '전라남도', '대전광역시',
       '광주광역시', '제주특별자치도', '부산광역시', '전라북도', '충청북도', '서울특별시', '충청남도',
       '울산광역시'], dtype=object)

In [21]:
addr['군구'].unique()

array(['춘천시', '삼척시', '영월군', '원주시', '강릉시', '속초시', '정선군', '수원시', '이천시',
       '안성시', '의정부시', '포천시', '파주시', '용인시', '평택시', '시흥시', '여주시', '남양주시',
       '동두천시', '안산시', '부천시', '통영시', '사천시', '창원시', '김해시', '양산시', '거창군',
       '남해군', '의령군', '포항시', '김천시', '안동시', '울진군', '경주시', '구미시', '영주시',
       '상주시', '문경시', '경산시', '의성군', '청도군', '고령군', '칠곡군', '봉화군', '울릉군',
       '부평구', '북구', '순천시', '대덕구', '태백시', '동해시', '화성시', '광산구', '남구', '중구',
       '아란13길', '서구', '전주시', '진주시', '청주시', '종로구', '성남시', '동구', '화순군',
       '강동구', '사상구', '달서구', '해운대구', '유성구', '가평군', '양주시', '고양시', '홍천군',
       '양구군', '청원군', '계룡시', '논산시', '함평군', '양평군', '수성구', '달성군', '연수구',
       '노원구', '기장군', '공주시', '강북구', '광진구', '나주시', '창녕군', '목포시', '고흥군',
       '연제구', '동매로', '서초구', '은평구', '중랑구', '강남구', '동작구', '동대문구', '양천구',
       '성동구', '송파구', '울주군', '계양구', '옹진군', '보성군', '광양시', '영광군', '무안군',
       '진도군', '강진군', '곡성군', '여수시', '신안군', '장성군', '완주군', '부안군', '정읍시',
       '남원시', '군산시', '고창군', '진안군', '제주시', '서귀포시', '천안시', '보령시', '서산시',
       '서천군', '홍성군', '제천시', '충주시', '영동군', '단양군'], dtype=object)

In [22]:
addr[addr['군구'] == '아란13길']

         시도     군구
75  제주특별자치도  아란13길

In [23]:
addr.iloc[75] = ['제주특별자치도', '제주시']
addr.iloc[75]

시도    제주특별자치도
군구        제주시
Name: 75, dtype: object

In [25]:
addr['시도군구'] = addr.apply(lambda r : r['시도'] + ' ' + r['군구'], axis=1)
addr.head()

    시도   군구     시도군구
0  강원도  춘천시  강원도 춘천시
1  강원도  삼척시  강원도 삼척시
2  강원도  영월군  강원도 영월군
3  강원도  원주시  강원도 원주시
4  강원도  강릉시  강원도 강릉시

In [26]:
addr['count'] = 0

In [27]:
add_group = pd.DataFrame(addr.groupby(['시도', '군구', '시도군구'], as_index=False).count())

In [28]:
add_group.head(10)

    시도   군구     시도군구  count
0  강원도  강릉시  강원도 강릉시      4
1  강원도  동해시  강원도 동해시      1
2  강원도  삼척시  강원도 삼척시      1
3  강원도  속초시  강원도 속초시      1
4  강원도  양구군  강원도 양구군      1
5  강원도  영월군  강원도 영월군      1
6  강원도  원주시  강원도 원주시      2
7  강원도  정선군  강원도 정선군      2
8  강원도  춘천시  강원도 춘천시      5
9  강원도  태백시  강원도 태백시      1

In [29]:
add_group = add_group.set_index('시도군구')
add_group.head()

          시도   군구  count
시도군구
강원도 강릉시  강원도  강릉시      4
강원도 동해시  강원도  동해시      1
강원도 삼척시  강원도  삼척시      1
강원도 속초시  강원도  속초시      1
강원도 양구군  강원도  양구군      1

In [35]:
population = pd.read_excel('data/행정구역_시군구_별__성별_인구수2.xlsx')
population.head()

  행정구역(시군구)별(1) 행정구역(시군구)별(2)  총인구수 (명)  남자인구수 (명)  여자인구수 (명)
0            전국            소계  51400521   25612361   25788160
1         서울특별시            소계   9418885    4560702    4858183
2         서울특별시        　　　종로구    140601      67923      72678
3         서울특별시         　　　중구    121346      58845      62501
4         서울특별시        　　　용산구    217438     104495     112943

In [36]:
population = population.rename(columns={'행정구역(시군구)별(1)':'시도', '행정구역(시군구)별(2)':'군구'})
population.head()

      시도      군구  총인구수 (명)  남자인구수 (명)  여자인구수 (명)
0     전국      소계  51400521   25612361   25788160
1  서울특별시      소계   9418885    4560702    4858183
2  서울특별시  　　　종로구    140601      67923      72678
3  서울특별시   　　　중구    121346      58845      62501
4  서울특별시  　　　용산구    217438     104495     112943

In [37]:
for element in range(0,len(population)):
    population['군구'][element] = population['군구'][element].strip()

C:\Users\soldesk\AppData\Local\Temp\ipykernel_4992\1909878512.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  population['군구'][element] = population['군구'][element].strip()

In [38]:
population['시도군구'] = population.apply(lambda r:r['시도'] + ' ' + r['군구'], axis=1)
population.head()

      시도   군구  총인구수 (명)  남자인구수 (명)  여자인구수 (명)       시도군구
0     전국   소계  51400521   25612361   25788160      전국 소계
1  서울특별시   소계   9418885    4560702    4858183   서울특별시 소계
2  서울특별시  종로구    140601      67923      72678  서울특별시 종로구
3  서울특별시   중구    121346      58845      62501   서울특별시 중구
4  서울특별시  용산구    217438     104495     112943  서울특별시 용산구

In [39]:
population = population[population.군구 != '소계']
population.head()

      시도   군구  총인구수 (명)  남자인구수 (명)  여자인구수 (명)       시도군구
2  서울특별시  종로구    140601      67923      72678  서울특별시 종로구
3  서울특별시   중구    121346      58845      62501   서울특별시 중구
4  서울특별시  용산구    217438     104495     112943  서울특별시 용산구
5  서울특별시  성동구    279760     135931     143829  서울특별시 성동구
6  서울특별시  광진구    336580     162020     174560  서울특별시 광진구

In [40]:
population = population.set_index('시도군구')
population.head()

              시도   군구  총인구수 (명)  남자인구수 (명)  여자인구수 (명)
시도군구
서울특별시 종로구  서울특별시  종로구    140601      67923      72678
서울특별시 중구   서울특별시   중구    121346      58845      62501
서울특별시 용산구  서울특별시  용산구    217438     104495     112943
서울특별시 성동구  서울특별시  성동구    279760     135931     143829
서울특별시 광진구  서울특별시  광진구    336580     162020     174560

In [41]:
# left_index=True, right_index=True 옵션을 넣으면 
# 왼쪽 데이터프레임의 인덱스와 오른쪽 데이터프레임의 인덱스가 같은 행만 추출한다.
addr_population_merge = pd.merge(add_group, population, how='inner', left_index=True, right_index=True)
addr_population_merge.head()

        시도_x 군구_x  count 시도_y 군구_y  총인구수 (명)  남자인구수 (명)  여자인구수 (명)
시도군구
강원도 강릉시  강원도  강릉시      4  강원도  강릉시    210558     104361     106197
강원도 동해시  강원도  동해시      1  강원도  동해시     89144      45302      43842
강원도 삼척시  강원도  삼척시      1  강원도  삼척시     63359      32145      31214
강원도 속초시  강원도  속초시      1  강원도  속초시     82521      40876      41645
강원도 양구군  강원도  양구군      1  강원도  양구군     21342      11212      10130

In [43]:
local_MC_population = addr_population_merge[['시도_x', '군구_x', 'count', '총인구수 (명)']]
local_MC_population = local_MC_population.rename(columns={'시도_x':'시도', '군구_x':'군구', '총인구수 (명)':'인구수'})
local_MC_population.head()

          시도   군구  count     인구수
시도군구
강원도 강릉시  강원도  강릉시      4  210558
강원도 동해시  강원도  동해시      1   89144
강원도 삼척시  강원도  삼척시      1   63359
강원도 속초시  강원도  속초시      1   82521
강원도 양구군  강원도  양구군      1   21342